from tkinter import * #para importar la libreria tkinter

raiz=Tk() #para importar la clase Tk 

raiz.title("Joder ya caracoles")
raiz.resizable(1,1)#Tamaño que puede adquirir la ventana
raiz.iconbitmap("")#nombre de la foto acabada en .ico debe de estar en la misma carpeta
raiz.geometry("500x500")#Para el tamaño de la ventana 
raiz.config(bg="red")# config sirve para muchas cosas aqui bg significa background
#cambiar extension del archivo por .pyw para que no abra la cmd  

























raiz.mainloop() #mainloop siempre debe de estar al final
